{
  "name": "ongest-notifiche",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fucandreaci/ongest-notifiche.git"
  },
  "author": "Andrea Fucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fucandreaci/ongest-notifiche/issues"
  },
  "homepage": "https://github.com/fucandreaci/ongest-notifiche#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
